# App

./: README.md
Bepixeplore/: .gitignore  Bepixeplore.abpmdl  Bepixeplore.abpsln  Bepixeplore.sln  README.md
Bepixeplore/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
Bepixeplore/angular/src/: index.html
Bepixeplore/src/Bepixeplore.Application/: Bepixeplore.Application.abppkg.analyze.json  Bepixeplore.Application.csproj  BepixeploreAppService.cs  BepixeploreApplicationAutoMapperProfile.cs  BepixeploreApplicationModule.cs
Bepixeplore/src/Bepixeplore.Application.Contracts/: Bepixeplore.Application.Contracts.abppkg.analyze.json  Bepixeplore.Application.Contracts.csproj  BepixeploreApplicationContractsModule.cs  BepixeploreDtoExtensions.cs
Bepixeplore/src/Bepixeplore.Application/Properties/: AssemblyInfo.cs
Bepixeplore/src/Bepixeplore.DbMigrator/: Bepixeplore.DbMigrator.csproj  Dockerfile  (+5 more)
Bepixeplore/test/Bepixeplore.Application.Tests/: Bepixeplore.Application.Tests.csproj  BepixeploreApplicationTestBase.cs  BepixeploreApplicationTestModule.cs
Bepixeplore/test/Bepixeplore.Application.Tests/Samples/: SampleAppServiceTests.cs
Bepixeplore/test/Bepixeplore.Domain.Tests/: Bepixeplore.Domain.Tests.csproj  BepixeploreDomainTestBase.cs  BepixeploreDomainTestModule.cs
Bepixeplore/test/Bepixeplore.Domain.Tests/Samples/: SampleDomainTests.cs
Bepixeplore/test/Bepixeplore.EntityFrameworkCore.Tests/: Bepixeplore.EntityFrameworkCore.Tests.csproj
Bepixeplore/test/Bepixeplore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BepixeploreEntityFrameworkCoreCollection.cs  BepixeploreEntityFrameworkCoreCollectionFixtureBase.cs  BepixeploreEntityFrameworkCoreFixture.cs  BepixeploreEntityFrameworkCoreTestBase.cs  BepixeploreEntityFrameworkCoreTestModule.cs
Bepixeplore/test/Bepixeplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Bepixeplore/test/Bepixeplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Bepixeplore/test/Bepixeplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Bepixplore/: .gitignore  Bepixplore.abpmdl  Bepixplore.abpsln  Bepixplore.sln  README.md
Bepixplore/Logs/: logs.txt
Bepixplore/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Bepixplore/test/Bepixplore.Domain.Tests/: Bepixplore.Domain.Tests.csproj  BepixploreDomainTestBase.cs  BepixploreDomainTestModule.cs
Bepixplore/test/Bepixplore.Domain.Tests/Samples/: SampleDomainTests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/: Bepixplore.EntityFrameworkCore.Tests.csproj
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BepixploreEntityFrameworkCoreCollection.cs  BepixploreEntityFrameworkCoreCollectionFixtureBase.cs  BepixploreEntityFrameworkCoreFixture.cs  BepixploreEntityFrameworkCoreTestBase.cs  BepixploreEntityFrameworkCoreTestModule.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Destinations/: EfCoreDestinationAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Experiences/: EfCoreTravelExperienceAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ExternalService/GeoDb/: EfCoreGeoDbCitySearchService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ExternalService/TicketMaster/: EfCoreTicketMasterAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Favorites/: EfCoreFavoriteAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Metrics/: EfCoreApiMetricAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Notifications/: EfCoreNotificationAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Ratings/: EfCoreRatingAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Users/: EfCoreProfileAppService_Tests.cs  EfCoreUsersAppService_Tests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Bepixplore/test/Bepixplore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+344 files in other folders)
